<style>
  @media (prefers-color-scheme: dark) {
    body, .docs-story {
      background-color: #0a1929;
    }
  }
  
  /* Custom styles for the WithStyling example */
  .AGT-table-wrapper.custom-styled-table,
  .AGT-table-wrapper.purple-theme {
    --AGT-c-primary: #9c00ff;
    --AGT-c-header: #f0d4ff;
    --AGT-c-line: #d87aff;
    --AGT-c-active: #e0b0ff;
    --AGT-c-hover: #faf0ff;
    --AGT-base-font-size: 16px;
    --AGT-c-text-primary: #5d0075;
    --AGT-border-width: 2px;
    --AGT-base-size: 10px;
  }
</style>
